{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6459456149316112,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2254064460623,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 2.712894356905105,
        "y": 7.010076157919538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}